# UltimateCatcher

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/craftaro/ultimatecatcher/: UltimateCatcher.java
src/main/java/com/craftaro/ultimatecatcher/commands/: CommandGive.java  CommandReload.java  CommandSettings.java
src/main/java/com/craftaro/ultimatecatcher/egg/: CEgg.java  EggBuilder.java  EggHandler.java  EggManager.java
src/main/java/com/craftaro/ultimatecatcher/hook/: ExternalHook.java  ExternalHookManager.java
src/main/java/com/craftaro/ultimatecatcher/hook/hooks/: GeneralHook.java  WorldGuardHook.java
src/main/java/com/craftaro/ultimatecatcher/listeners/: DispenserListeners.java  EntityListeners.java  EntityPickupListeners.java  RecipeBookListeners.java
src/main/java/com/craftaro/ultimatecatcher/settings/: Settings.java
src/main/java/com/craftaro/ultimatecatcher/tasks/: EggTrackingTask.java
src/main/java/com/craftaro/ultimatecatcher/utils/: EntityUtils.java  OldEntityUtils.java
src/main/java/com/songoda/ultimatecatcher/: Locale.java  References.java  UltimateCatcher.java
src/main/java/com/songoda/ultimatecatcher/command/: AbstractCommand.java  CommandManager.java  TabManager.java
src/main/java/com/songoda/ultimatecatcher/command/commands/: CommandGive.java  CommandReload.java  CommandSettings.java  CommandUltimateCatcher.java
src/main/java/com/songoda/ultimatecatcher/commands/: CommandGive.java  CommandReload.java  CommandSettings.java  CommandUltimateCatcher.java
src/main/java/com/songoda/ultimatecatcher/economy/: Economy.java  PlayerPointsEconomy.java  ReserveEconomy.java  VaultEconomy.java
src/main/java/com/songoda/ultimatecatcher/egg/: CEgg.java  EggBuilder.java  EggManager.java
src/main/java/com/songoda/ultimatecatcher/hook/: DisabledHook.java  ExternalHook.java  ExternalHookManager.java  ExternalHooks.java  IExternalHook.java  WorldGuardHook.java
src/main/java/com/songoda/ultimatecatcher/hook/hooks/: GeneralHook.java  WorldGuardHook.java
src/main/java/com/songoda/ultimatecatcher/listeners/: DispenserListeners.java  EntityListeners.java  EntityPickupListeners.java  InteractListeners.java  RecipeBookListeners.java
src/main/java/com/songoda/ultimatecatcher/settings/: Settings.java
src/main/java/com/songoda/ultimatecatcher/stacker/: Stacker.java  UltimateStacker.java
src/main/java/com/songoda/ultimatecatcher/tasks/: EggTrackingTask.java
src/main/java/com/songoda/ultimatecatcher/utils/: ConfigWrapper.java  EntityUtils.java  FoxNMS.java  Methods.java  Metrics.java  OldEntityUtils.java  Reflection.java  ServerVersion.java
src/main/java/com/songoda/ultimatecatcher/utils/locale/: Locale.java  Message.java
src/main/java/com/songoda/ultimatecatcher/utils/settings/: Category.java  Setting.java  SettingsManager.java
src/main/java/com/songoda/ultimatecatcher/utils/updateModules/: LocaleModule.java
src/main/resources/: en_US.lang  plugin.yml
