#General Messages

general.nametag.prefix = "&8[&6UltimateCatcher&8]"

general.catcher.spawn = "&7%type% &6Spawn Egg"
general.catcher.name = "&6Mob Catcher"
general.catcherinfo.type = "&7Type: &6%value%"
general.catcherinfo.health = "&7Health: &6%value%"
general.catcherinfo.health = "&7Health: &6%value%"
general.catcherinfo.age = "&7Age: &6%value%"
general.catcherinfo.tamed = "&6Tamed"

#Event Messages

event.general.nopermission = "&cYou do not have permission to do that."
event.catch.success = "&7You successfully captured the &6%type%&7."
event.catch.failed = "&cYou failed to capture the &4%type%&c."
event.catch.notenabled = "&7You cannot capture a &6%type%&7."
event.catch.cantafford = "&7You need &6$%amount% &7in order to catch a &6%type%&7."